PORT=5001
MONGODB_URL=mongodb+srv://idindlapavan:QEXYYUmrPuKhm8Tq@cluster0.zlbinfe.mongodb.net
CLOUDINARY_CLOUD_NAME=dkt2wvzmj
CLOUDINARY_API_KEY=134692377277432
CLOUDINARY_API_SECRET=8kNxdcERGQ22c75PBkRpW7FzQIs
ADMIN_EMAIL=admin@prescritpo.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=prescritpo
RAZORPAY_KEY_ID=rzp_test_b3m0QcL6PtXJB5	
RAZORPAY_KEY_SECRET=YY05QXqTtFk1phAkYIgUg0cN
CURRENCY =INR